#spring.datasource.url=jdbc:h2:mem:bookapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

jwt.secret=_|\/\/+.53c|23t

spring.datasource.url=jdbc:mysql://localhost:3306/bookslibrary?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=0
spring.application.name=books-app
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka

eureka.instance.hostname=localhost

