server.port=1234
spring.datasource.url=jdbc:mysql://localhost:3306/digital_books?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.application.name=bookReader_micro

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
